(['C:\\sid_programmer\\PYTHON\\PYTHON PROJECTS\\Snake\\snake_.py'],
 ['C:\\sid_programmer\\PYTHON\\PYTHON PROJECTS\\Snake',
  'C:\\sid_programmer\\PYTHON\\PYTHON PROJECTS\\Snake'],
 ['codecs'],
 ['C:\\sid_programmer\\PYTHON\\PYTHON '
  'PROJECTS\\Snake\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\sid_programmer\\PYTHON\\PYTHON '
  'PROJECTS\\Snake\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\sid_programmer\\PYTHON\\PYTHON '
  'PROJECTS\\Snake\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\sid_programmer\\PYTHON\\PYTHON '
  'PROJECTS\\Snake\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\sid_programmer\\PYTHON\\PYTHON '
  'PROJECTS\\Snake\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\sid_programmer\\PYTHON\\PYTHON '
  'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 10:41:24) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('snake_',
   'C:\\sid_programmer\\PYTHON\\PYTHON PROJECTS\\Snake\\snake_.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\sid apps\\python 3.7\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\sid apps\\python 3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\sid apps\\python 3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\sid apps\\python 3.7\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\sid apps\\python 3.7\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'c:\\sid apps\\python 3.7\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\sid apps\\python 3.7\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'c:\\sid apps\\python 3.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\sid apps\\python 3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\sid apps\\python 3.7\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\sid apps\\python 3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\sid apps\\python 3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\sid apps\\python 3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\sid apps\\python 3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\sid apps\\python 3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\sid apps\\python 3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'c:\\sid apps\\python 3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\sid apps\\python 3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\sid apps\\python 3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'c:\\sid apps\\python 3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\sid apps\\python 3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\sid apps\\python 3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'c:\\sid apps\\python 3.7\\lib\\struct.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\sid apps\\python 3.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\sid apps\\python 3.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\sid apps\\python 3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\sid apps\\python 3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\sid apps\\python 3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\sid apps\\python 3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\sid apps\\python 3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\sid apps\\python 3.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'c:\\sid apps\\python 3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\sid apps\\python 3.7\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\sid apps\\python 3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'c:\\sid apps\\python 3.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\sid apps\\python 3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\sid apps\\python 3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\sid apps\\python 3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\sid apps\\python 3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\sid apps\\python 3.7\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'c:\\sid apps\\python 3.7\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\sid apps\\python 3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\sid apps\\python 3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\sid apps\\python 3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'c:\\sid apps\\python 3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\sid apps\\python 3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\sid apps\\python 3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\sid apps\\python 3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\sid apps\\python 3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\sid apps\\python 3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\sid apps\\python 3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\sid apps\\python 3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\sid apps\\python 3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\sid apps\\python 3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\sid apps\\python 3.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\sid apps\\python 3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\sid apps\\python 3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\sid apps\\python 3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\sid apps\\python 3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\sid apps\\python 3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\sid apps\\python 3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'c:\\sid apps\\python 3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\sid apps\\python 3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\sid apps\\python 3.7\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'c:\\sid apps\\python 3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\sid apps\\python 3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\sid apps\\python 3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\sid apps\\python 3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\sid apps\\python 3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\sid apps\\python 3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\sid apps\\python 3.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\sid apps\\python 3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\sid apps\\python 3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\sid apps\\python 3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\sid apps\\python 3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\sid apps\\python 3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\sid apps\\python 3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\sid apps\\python 3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\sid apps\\python 3.7\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\sid apps\\python 3.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'c:\\sid apps\\python 3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\sid apps\\python 3.7\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\sid apps\\python 3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\sid apps\\python 3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\sid apps\\python 3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\sid apps\\python 3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\sid apps\\python 3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\sid apps\\python 3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\sid apps\\python 3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\sid apps\\python 3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\sid apps\\python 3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\sid apps\\python 3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\sid apps\\python 3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\sid apps\\python 3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\sid apps\\python 3.7\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'c:\\sid apps\\python 3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\sid apps\\python 3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'c:\\sid apps\\python 3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\sid apps\\python 3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'c:\\sid apps\\python 3.7\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'c:\\sid apps\\python 3.7\\lib\\copy.py', 'PYMODULE'),
  ('string', 'c:\\sid apps\\python 3.7\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('typing', 'c:\\sid apps\\python 3.7\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\sid apps\\python 3.7\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\sid apps\\python 3.7\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\sid apps\\python 3.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\sid apps\\python 3.7\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\sid apps\\python 3.7\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'c:\\sid apps\\python 3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\sid apps\\python 3.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\sid apps\\python 3.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\sid apps\\python 3.7\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\sid apps\\python 3.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\sid apps\\python 3.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\sid apps\\python 3.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\sid apps\\python 3.7\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\sid apps\\python 3.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\sid apps\\python 3.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\sid apps\\python 3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'c:\\sid apps\\python 3.7\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'c:\\sid apps\\python 3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'c:\\sid apps\\python 3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\sid apps\\python 3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'c:\\sid apps\\python 3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'c:\\sid apps\\python 3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\sid apps\\python 3.7\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'c:\\sid apps\\python 3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\sid apps\\python 3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'c:\\sid apps\\python 3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\sid apps\\python 3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\sid apps\\python 3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\sid apps\\python 3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\sid apps\\python 3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\sid apps\\python 3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\sid apps\\python 3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\sid apps\\python 3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\sid apps\\python 3.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\sid apps\\python 3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\sid apps\\python 3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\sid apps\\python 3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\sid apps\\python 3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\sid apps\\python 3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\sid apps\\python 3.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\sid apps\\python 3.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'c:\\sid apps\\python 3.7\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\sid apps\\python 3.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\sid apps\\python 3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\sid apps\\python 3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\sid apps\\python 3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\sid apps\\python 3.7\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\sid apps\\python 3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\sid apps\\python 3.7\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\sid apps\\python 3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'c:\\sid apps\\python 3.7\\lib\\pathlib.py', 'PYMODULE'),
  ('_py_abc', 'c:\\sid apps\\python 3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\sid apps\\python 3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\sid apps\\python 3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('os', 'c:\\sid apps\\python 3.7\\lib\\os.py', 'PYMODULE'),
  ('random', 'c:\\sid apps\\python 3.7\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\sid apps\\python 3.7\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\sid apps\\python 3.7\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\sid apps\\python 3.7\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\sid apps\\python 3.7\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\sid apps\\python 3.7\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\sid apps\\python 3.7\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\sid apps\\python 3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\sid apps\\python 3.7\\python37.dll', 'BINARY'),
  ('zlib1.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('_hashlib', 'c:\\sid apps\\python 3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\sid apps\\python 3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'c:\\sid apps\\python 3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\sid apps\\python 3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\sid apps\\python 3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\sid apps\\python 3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\sid apps\\python 3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\sid apps\\python 3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\sid apps\\python 3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\sid apps\\python 3.7\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\sid apps\\python 3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\sid apps\\python 3.7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\sid apps\\python 3.7\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\build\\snake_\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA')],
 [])
