('C:\\sid_programmer\\PYTHON\\PYTHON '
 'PROJECTS\\Snake\\build\\snake_\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\build\\snake_\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\sid apps\\python 3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('snake_',
   'C:\\sid_programmer\\PYTHON\\PYTHON PROJECTS\\Snake\\snake_.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\sid apps\\python 3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\sid apps\\python 3.7\\python37.dll', 'BINARY'),
  ('zlib1.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('_hashlib', 'c:\\sid apps\\python 3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\sid apps\\python 3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'c:\\sid apps\\python 3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\sid apps\\python 3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\sid apps\\python 3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\sid apps\\python 3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\sid apps\\python 3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\sid apps\\python 3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\sid apps\\python 3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\sid apps\\python 3.7\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\sid apps\\python 3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\sid apps\\python 3.7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\sid apps\\python 3.7\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\build\\snake_\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\env\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\sid_programmer\\python\\python '
   'projects\\snake\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('snake_.exe.manifest',
   'C:\\sid_programmer\\PYTHON\\PYTHON '
   'PROJECTS\\Snake\\build\\snake_\\snake_.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename snake_.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
